* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img{
  width: 100%;
}

/* navbar */

.main-header{
  background: #5858d3;
  color: #fff;
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}
ul {
  display: flex;
  flex:  1 1 40rem;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: #Fff;
  font-size: 1.5rem;
}

#logo {
  flex: 1 1 40rem;
  font-size: 2rem;
}



/* showcase */

.showcase {
  height: 90vh;
  background:linear-gradient(rgba(0,0,0,0.5),transparent), url('./img/landing-page.jpg');
  background-size: cover;
  background-position: center;
  background-repeat:no-repeat ;
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;

}
.showcase h2 {
  padding: 1rem;
  font-size: 4rem;
  font-weight: 500;
}

.showcase h3 {
  font-size: 2rem;
  font-weight: 400;
}

.btn {
  display: block;
  background: none;
  border: none;
  color: #fff;
  margin-top: 2rem;
  background:  rgba(88, 88, 211);
  padding: 1rem 4rem;
  border-radius: 5rem;
  cursor: pointer;
  text-align: center;

}

/* mobile */
@media screen and (max-width:932px)
{

  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
    padding-bottom: 1rem;
  }

  #logo {
    padding: 1rem;
  }

  #benefits {
    margin-bottom: 40rem;
    padding-bottom: 20rem;
  }
}


/* locations section */

#locations {
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.5),transparent) ,url('./img/new-york-page.png') no-repeat center center/cover;
  color: #fff;
  display: flex;
 align-items: center;
 position: relative;
 overflow: hidden;

}

.locations {
width: 90%;
margin: auto;
background: rgba(82, 91, 214, 0.3);
padding: 1rem;
font-size: 1.5rem;
font-weight: normal;
}

.locations h2 {
  font-size:3rem;
  text-decoration: underline;
  padding: 1rem 0;
  text-decoration-thickness:0.5rem;
}

.locations h3 {
  padding: 2rem 0;
}

.cloud{
  position: absolute;
  top: 0;
  right: 0;
  width: 800px;
  pointer-events: none;
}

.moving-1
{
animation: cloudMoving 10s infinite alternate ease-in-out;
}

.moving-2 {
  top: 20%;
  z-index: -3;
  opacity: 0.5;
}

@keyframes cloudMoving
{
from {
 transform: translate(10%,-10%);
}to {
  transform: translate(0%,0%);

}
}


/* benefits */



.benefits{
  background: #5858d3;
  color: #fff;
  text-align: center;
  padding:1rem;
  height: 30vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  
}

.benefits h2{
  font-size: 3rem;
  padding: 1rem;
}

.benefits p {
  font-size: 1.5rem;
}

.card img {
  width: 100px;
}

.cards {
  
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  height: 70vh;
  flex-wrap: wrap;

}

.card {
  margin:2rem 5rem;
 min-height: 40vh;
  flex: 1 1 25rem;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1),
              0px 20px 20px rgba(0,0,0,0.1);
              text-align: center;

}

.card h3 {
  padding: 1rem;
  font-size: 2rem;
}
.card p {
  padding: 1rem;
}

.bg-img {
  background: #5858d3;
  margin-bottom: 1rem;
}


/* contact */

#contact {
  background:linear-gradient(rgba(0,0,0,0.5),transparent), url('./img/contact-mountain.png') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 
}

.contact-header h2 {
padding: 2rem;
color: #5858d3;
font-size: 4rem;
}


input,textarea {
  padding: 1rem;
  margin: 1rem;
  border: none;
  width: 100%;
}

input:focus,
textarea:focus
{
  outline: none;
}

.btn1 {
  margin-top: 1rem;
  border: none;
  padding: 1rem 3rem;
  cursor: pointer;
}

.form-wrapper {
  background: rgb(88, 88, 211,0.9);
  padding: 4rem;
}